.container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5vw;
  transform: translateX(47vw);
  width: 72vw;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-radius: 1vw;
}

.img {
  width: 35vw;
  height: 25vw;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1vw 0vw 0vw 1vw;
}

.content {
  width: 35vw;
  height: 25vw;
  text-align: left;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
    font-size: 2vw;
}

.text {
    font-size: 1.5vw;
}


.skills {
  display: flex;
  gap: 0.5vw;
  flex-wrap: nowrap;
  overflow: hidden;
  align-items: left;
  flex-direction: row-reverse;
  padding: 0 1vw 0 0;
}

.skill {
  font-size: 1.5vw;
  color: var(--font-color-secondary);
  border: 2px solid var(--font-color-secondary);
  padding: 0.2vw 0.4vw;
}
