.section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr;
    width: 70%;
    margin: 0 auto;
    gap: 1vw;
}

.header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 0;
    width: 100%;
    text-align: center;
}

.text {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    width: 100%;
    text-align: center;
    font-size: 2.3vw;
    margin: 0;
}

.img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}